# de4py
# Copyright (c) 2026 Fadi002
#
# This file is part of the de4py project.
#
# Licensed under Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0).
#
# See the LICENSE file for details.

"""
Translation Key Constants
==========================
Centralized constants for all translation keys.
Using constants prevents typos and enables IDE autocomplete.
"""

APP_NAME = "common.app_name"

NAV_HOME = "nav.home"
NAV_DEOBFUSCATOR = "nav.deobfuscator"
NAV_PYSHELL = "nav.pyshell"
NAV_ANALYZER = "nav.analyzer"
NAV_PLUGINS = "nav.plugins"
NAV_PYLINGUAL = "nav.pylingual"
NAV_SETTINGS = "nav.settings"
NAV_ABOUT = "nav.about"

SCREEN_TITLE_HOME = "screen.home.title"
SCREEN_TITLE_DEOBFUSCATOR = "screen.deobfuscator.title"
SCREEN_TITLE_PYSHELL = "screen.pyshell.title"
SCREEN_TITLE_ANALYZER = "screen.analyzer.title"
SCREEN_TITLE_PLUGINS = "screen.plugins.title"
SCREEN_TITLE_PYLINGUAL = "screen.pylingual.title"
SCREEN_TITLE_SETTINGS = "screen.settings.title"
SCREEN_TITLE_ABOUT = "screen.about.title"
SCREEN_TITLE_BEHAVIOR = "screen.behavior.title"

HOME_CHANGELOG_TITLE = "screen.home.changelog"
HOME_ENV_INFO = "screen.home.env_info"
HOME_PYTHON_VERSION = "screen.home.python_version"
HOME_ARCH = "screen.home.arch"
HOME_OS = "screen.home.os"

SETTINGS_LANGUAGE = "screen.settings.language"
SETTINGS_RPC = "screen.settings.rpc"
SETTINGS_STEALTH = "screen.settings.stealth"
SETTINGS_PLUGINS = "screen.settings.plugins"
SETTINGS_TRANSPARENT_UI = "screen.settings.transparent"
SETTINGS_AUTO_UPDATE = "screen.settings.auto_update"
SETTINGS_AUTO_UPDATE_CHECK = "screen.settings.auto_update_check"
SETTINGS_AUTO_INSTALL = "screen.settings.auto_install"
SETTINGS_CHECK_NOW = "screen.settings.check_now"
SETTINGS_UPDATE_CHANNEL = "screen.settings.update_channel"
SETTINGS_TELEMETRY = "screen.settings.telemetry"
SETTINGS_RESTART_NOTE = "screen.settings.restart_note"
SETTINGS_UPDATE_CHECKING = "screen.settings.update_checking"
SETTINGS_UPDATE_UPTODATE = "screen.settings.update_uptodate"
SETTINGS_UPDATE_AVAILABLE = "screen.settings.update_available"
SETTINGS_UPDATE_DOWNLOAD_BTN = "screen.settings.update_download_btn"
SETTINGS_UPDATE_OPENING_DIALOG = "screen.settings.update_opening_dialog"
SETTINGS_AI = "screen.settings.ai"
SETTINGS_AI_ENABLE = "screen.settings.ai_enable"
SETTINGS_AI_PROVIDER = "screen.settings.ai_provider"
SETTINGS_AI_MODEL = "screen.settings.ai_model"
SETTINGS_AI_BASE_URL = "screen.settings.ai_base_url"
SETTINGS_AI_API_KEY = "screen.settings.ai_api_key"
SETTINGS_AI_ANNOTATE = "screen.settings.ai_annotate"
SETTINGS_AI_EXPLAIN = "screen.settings.ai_explain"
SETTINGS_AI_SIMPLIFY = "screen.settings.ai_simplify"
SETTINGS_AI_NOTE = "screen.settings.ai_note"
SETTINGS_AI_SHOW = "screen.settings.ai_show"
SETTINGS_AI_HIDE = "screen.settings.ai_hide"
SETTINGS_AI_CLEAR = "screen.settings.ai_clear"
SETTINGS_AI_TEST_CONNECTION = "screen.settings.ai_test_connection"
SETTINGS_AI_TESTING = "screen.settings.ai_testing"
SETTINGS_AI_SOURCE_SECURE = "screen.settings.ai_source_secure"
SETTINGS_AI_SOURCE_VAULT = "screen.settings.ai_source_vault"
SETTINGS_AI_SOURCE_SESSION = "screen.settings.ai_source_session"
SETTINGS_AI_SOURCE_ENV = "screen.settings.ai_source_env"
SETTINGS_AI_SOURCE_NONE = "screen.settings.ai_source_none"
SETTINGS_AI_SOURCE_UNAVAILABLE = "screen.settings.ai_source_unavailable"
SETTINGS_AI_STORAGE_HINT = "screen.settings.ai_storage_hint"
SETTINGS_AI_VAULT_TITLE = "screen.settings.ai_vault_title"
SETTINGS_AI_VAULT_CREATE = "screen.settings.ai_vault_create"
SETTINGS_AI_VAULT_UNLOCK = "screen.settings.ai_vault_unlock"
SETTINGS_AI_VAULT_WRONG_PASSWORD = "screen.settings.ai_vault_wrong_password"
SETTINGS_AI_VAULT_LOCKED = "screen.settings.ai_vault_locked"
SETTINGS_AI_VAULT_PASSWORD = "screen.settings.ai_vault_password"
SETTINGS_AI_VAULT_CONFIRM = "screen.settings.ai_vault_confirm"
SETTINGS_AI_VAULT_MISMATCH = "screen.settings.ai_vault_mismatch"
SETTINGS_AI_VAULT_CHOOSE = "screen.settings.ai_vault_choose"
SETTINGS_AI_VAULT_SESSION = "screen.settings.ai_vault_session"

DEOBF_SELECT_FILE = "screen.deobfuscator.select_file"
DEOBF_DEOBFUSCATE = "screen.deobfuscator.deobfuscate"
DEOBF_OUTPUT = "screen.deobfuscator.output"
DEOBF_PROCESSING = "screen.deobfuscator.processing"
DEOBF_RESEARCH_NOTE = "screen.deobfuscator.research_note"
DEOBF_AI_TITLE = "screen.deobfuscator.ai_title"
DEOBF_AI_ENABLE = "screen.deobfuscator.ai_enable"
DEOBF_AI_ANNOTATE = "screen.deobfuscator.ai_annotate"
DEOBF_AI_EXPLAIN = "screen.deobfuscator.ai_explain"
DEOBF_AI_SIMPLIFY = "screen.deobfuscator.ai_simplify"
DEOBF_AI_TEST = "screen.deobfuscator.ai_test"
DEOBF_AI_TESTING = "screen.deobfuscator.ai_testing"
DEOBF_AI_TEST_OK = "screen.deobfuscator.ai_test_ok"
DEOBF_AI_TEST_FAIL = "screen.deobfuscator.ai_test_fail"
DEOBF_AI_STATUS = "screen.deobfuscator.ai_status"
DEOBF_AI_NOT_CONFIGURED = "screen.deobfuscator.ai_not_configured"
DEOBF_AI_CONFIGURE = "screen.deobfuscator.ai_configure"
DEOBF_AI_CONSENT_TITLE = "screen.deobfuscator.ai_consent_title"
DEOBF_AI_CONSENT_CLOUD = "screen.deobfuscator.ai_consent_cloud"
DEOBF_AI_CONSENT_LOCAL = "screen.deobfuscator.ai_consent_local"
DEOBF_AI_ACCEPT = "common.btn.accept"
DEOBF_AI_DECLINE = "common.btn.decline"

PYSHELL_ATTACH = "screen.pyshell.attach"
PYSHELL_DETACH = "screen.pyshell.detach"
PYSHELL_EXECUTE = "screen.pyshell.execute"
PYSHELL_CLEAR = "screen.pyshell.clear"
PYSHELL_INPUT_PLACEHOLDER = "screen.pyshell.input_placeholder"
PYSHELL_PID_LABEL = "screen.pyshell.pid_label"
PYSHELL_COMMANDS_TITLE = "screen.pyshell.commands_title"
PYSHELL_CMD_EXEC_PY = "screen.pyshell.cmd.exec_py"
PYSHELL_CMD_CRASH = "screen.pyshell.cmd.crash"
PYSHELL_CMD_FUNCTIONS = "screen.pyshell.cmd.functions"
PYSHELL_CMD_SHOW_CONSOLE = "screen.pyshell.cmd.show_console"
PYSHELL_CMD_GUI = "screen.pyshell.cmd.gui"
PYSHELL_CMD_DUMP_STRINGS = "screen.pyshell.cmd.dump_strings"
PYSHELL_CMD_DEL_EXIT = "screen.pyshell.cmd.del_exit"
PYSHELL_CMD_DETACH = "screen.pyshell.cmd.detach"
PYSHELL_CMD_BEHAVIOR = "screen.pyshell.cmd.behavior"
PYSHELL_INJECTED = "screen.pyshell.msg.injected"
PYSHELL_INJECT_FAIL = "screen.pyshell.msg.inject_failed"
PYSHELL_PROCESS_DIED = "screen.pyshell.msg.process_died"
PYSHELL_NEED_INJECT = "screen.pyshell.msg.need_inject"
PYSHELL_ENTER_PID = "screen.pyshell.msg.enter_pid"
PYSHELL_INJECTOR_FAILED = "screen.pyshell.msg.injector_failed"
PYSHELL_CMD_EXECUTED = "screen.pyshell.msg.cmd_executed"
PYSHELL_CMD_SAVED_AS = "screen.pyshell.msg.saved_as"
PYSHELL_CMD_EXECUTED_MSG = "screen.pyshell.msg.executed_msg"
PYSHELL_CMD_DLL_DETACHED = "screen.pyshell.msg.dll_detached"
PYSHELL_CMD_BEHAVIOR_HINT = "screen.pyshell.msg.behavior_hint"
PYSHELL_CMD_DONE = "screen.pyshell.msg.done"
PYSHELL_CMD_FAILED = "screen.pyshell.msg.failed"
PYSHELL_BTN_STEALTH = "screen.pyshell.btn.stealth"


ANALYZER_SELECT_FILE = "screen.analyzer.select_file"
ANALYZER_ANALYZE = "screen.analyzer.analyze"
ANALYZER_RESULTS = "screen.analyzer.results"
ANALYZER_OPTIONS_TITLE = "screen.analyzer.options_title"
ANALYZER_CMD_PACKER = "screen.analyzer.cmd.packer"
ANALYZER_CMD_UNPACK = "screen.analyzer.cmd.unpack"
ANALYZER_CMD_SUS_STRINGS = "screen.analyzer.cmd.sus_strings"
ANALYZER_CMD_ALL_STRINGS = "screen.analyzer.cmd.all_strings"
ANALYZER_CMD_HASHES = "screen.analyzer.cmd.hashes"
ANALYZER_ONLY_EXE = "screen.analyzer.msg.only_exe"
ANALYZER_EXECUTED = "screen.analyzer.msg.executed"


PLUGINS_INSTALLED = "screen.plugins.installed"
PLUGINS_APPLY = "screen.plugins.apply"
PLUGINS_RESET = "screen.plugins.reset"
PLUGINS_NO_PLUGINS = "screen.plugins.no_plugins"
PLUGINS_DISABLED = "screen.plugins.disabled"
PLUGINS_NONE_LOADED = "screen.plugins.none_loaded"
PLUGINS_FAILED_LOAD = "screen.plugins.failed_load"
PLUGINS_MADE_BY = "screen.plugins.made_by"
PLUGINS_TYPE = "screen.plugins.type"
PLUGINS_THEME_APPLIED = "screen.plugins.msg.theme_applied"
PLUGINS_THEME_FAILED = "screen.plugins.msg.theme_failed"
PLUGINS_THEME_RESET = "screen.plugins.msg.theme_reset"


PYLINGUAL_MODE_OFFLINE = "screen.pylingual.mode_offline"
PYLINGUAL_MODE_ONLINE = "screen.pylingual.mode_online"
PYLINGUAL_OFFLINE = "screen.pylingual.mode_offline"
PYLINGUAL_ONLINE = "screen.pylingual.mode_online"
PYLINGUAL_SELECT_FILE = "screen.pylingual.select_file"
PYLINGUAL_DECOMPILE = "screen.pylingual.decompile"
PYLINGUAL_EXECUTE = "screen.pylingual.decompile"
PYLINGUAL_PROGRESS = "screen.pylingual.progress"
PYLINGUAL_COPY = "common.btn.copy"
PYLINGUAL_RESULT = "screen.pylingual.result"
PYLINGUAL_TOS_TITLE = "screen.pylingual.tos_title"
PYLINGUAL_TOS_ACCEPTANCE = "screen.pylingual.tos_acceptance"
PYLINGUAL_TOS_CONTENT = "screen.pylingual.tos_content"
PYLINGUAL_CANCEL = "common.btn.cancel"
PYLINGUAL_I_ACCEPT = "common.btn.ok"
PYLINGUAL_TOOLTIP_SELECT = "screen.pylingual.tooltip.select"
PYLINGUAL_TOOLTIP_EXECUTE = "screen.pylingual.tooltip.execute"
PYLINGUAL_TOOLTIP_COPY = "screen.pylingual.tooltip.copy"
PYLINGUAL_MSG_INITIALIZING = "screen.pylingual.msg.initializing"
PYLINGUAL_MSG_OFFLINE_LIMIT = "screen.pylingual.msg.offline_limit"
PYLINGUAL_MSG_COMPLETE = "screen.pylingual.msg.complete"
PYLINGUAL_MSG_CACHED = "screen.pylingual.msg.cached"
PYLINGUAL_PLACEHOLDER_RESULT = "screen.pylingual.placeholder.result"
PYLINGUAL_PLACEHOLDER_SELECTED = "screen.pylingual.placeholder.selected"


BEHAVIOR_START = "screen.behavior.start"
BEHAVIOR_STOP = "screen.behavior.stop"
BEHAVIOR_NO_PROCESS = "screen.behavior.no_process"
BM_MONITOR_OPTIONS = "screen.behavior.options"
BM_MONITOR_FILES = "screen.behavior.monitor_files"
BM_MONITOR_PROCESSES = "screen.behavior.monitor_processes"
BM_MONITOR_CONNECTIONS = "screen.behavior.monitor_connections"
BM_DUMP_SOCKET = "screen.behavior.dump_socket"
BM_DUMP_SSL = "screen.behavior.dump_ssl"
BM_PYC_DUMPER = "screen.behavior.pyc_dumper"
BM_BACK_TO_MENU = "screen.behavior.back_to_menu"


ABOUT_VERSION = "screen.about.version"
ABOUT_BUILD = "screen.about.build"
ABOUT_CREDITS = "screen.about.credits"
ABOUT_GITHUB = "screen.about.github"
ABOUT_DISCORD = "screen.about.discord"

BTN_APPLY = "common.btn.apply"
BTN_CANCEL = "common.btn.cancel"
BTN_OK = "common.btn.ok"
BTN_BROWSE = "common.btn.browse"
BTN_SAVE = "common.btn.save"
BTN_CLOSE = "common.btn.close"
BTN_RESET = "common.btn.reset"
BTN_COPY = "common.btn.copy"
BTN_COPY_OUTPUT = "common.btn.copy_output"
BTN_CLEAR = "common.btn.clear"
LBL_OUTPUT = "common.lbl.output"


MSG_LOADING = "common.msg.loading"
MSG_ERROR = "common.msg.error"
MSG_SUCCESS = "common.msg.success"
MSG_COPIED = "notification.copied"

MSG_WARNING = "common.msg.warning"
MSG_INFO = "common.msg.info"
MSG_CONFIRM = "common.msg.confirm"
MSG_NO_FILE_SELECTED = "common.msg.no_file_selected"
MSG_FILE_NOT_FOUND = "common.msg.file_not_found"
MSG_OPERATION_COMPLETE = "common.msg.operation_complete"
MSG_OPERATION_FAILED = "common.msg.operation_failed"

PLURAL_FILES = "plural.files"
PLURAL_ITEMS = "plural.items"
PLURAL_SECONDS = "plural.seconds"
PLURAL_MINUTES = "plural.minutes"

TOOLTIP_HAMBURGER = "tooltip.hamburger"
TOOLTIP_MINIMIZE = "tooltip.minimize"
TOOLTIP_CLOSE = "tooltip.close"
TOOLTIP_COPY = "tooltip.copy"
TOOLTIP_CLEAR = "tooltip.clear"
TOOLTIP_PYSHELL_SELECT = "tooltip.pyshell.select"
TOOLTIP_PYSHELL_EXECUTE = "tooltip.pyshell.execute"


DIALOG_FILE_SELECT = "dialog.file_select"
DIALOG_SAVE_AS = "dialog.save_as"
DIALOG_CONFIRM_EXIT = "dialog.confirm_exit"
DIALOG_VALUE_PLACEHOLDER = "dialog.value_placeholder"
DIALOG_VALUE_LABEL = "dialog.value_label"
DIALOG_SUBMIT_BTN = "dialog.submit_btn"


NOTIF_COPIED = "notification.copied"
NOTIF_SAVED = "notification.saved"
NOTIF_LANGUAGE_CHANGED = "notification.language_changed"

DEV_TITLE = "devtools.title"
DEV_TAB_INSPECT = "devtools.tabs.inspect"
DEV_TAB_PERF = "devtools.tabs.perf"
DEV_TAB_NETWORK = "devtools.tabs.network"
DEV_TAB_LOGS = "devtools.tabs.logs"

DEV_UI_HIGHLIGHT = "devtools.ui.highlight"
DEV_UI_INSPECT = "devtools.ui.inspect"

DEV_PROP_CLASS = "devtools.prop.class"
DEV_PROP_NAME = "devtools.prop.name"
DEV_PROP_GEOMETRY = "devtools.prop.geometry"
DEV_PROP_GLOBAL_GEOMETRY = "devtools.prop.global_geometry"
DEV_PROP_VISIBLE = "devtools.prop.visible"
DEV_PROP_ENABLED = "devtools.prop.enabled"
DEV_PROP_PARENT_CHAIN = "devtools.prop.parent_chain"
DEV_PROP_CHILD_COUNT = "devtools.prop.child_count"
DEV_PROP_BOOL_YES = "devtools.prop.bool_yes"
DEV_PROP_BOOL_NO = "devtools.prop.bool_no"

DEV_TREE_TITLE = "devtools.tree.title"
DEV_TREE_SEARCH = "devtools.tree.search"
DEV_TREE_REFRESH = "devtools.tree.refresh"
DEV_TREE_SYNC = "devtools.tree.sync"
DEV_TREE_HEADER_WIDGET = "devtools.tree.header_widget"
DEV_TREE_HEADER_NAME = "devtools.tree.header_name"
DEV_TREE_HEADER_STATUS = "devtools.tree.header_status"
DEV_TREE_STATUS_VISIBLE = "devtools.tree.status_visible"
DEV_TREE_STATUS_HIDDEN = "devtools.tree.status_hidden"

DEV_PERF_ANIM_SPEED = "devtools.perf.anim_speed"
DEV_PERF_SHOW_REGIONS = "devtools.perf.show_regions"
DEV_PERF_HEADER_WIDGET = "devtools.perf.header_widget"
DEV_PERF_HEADER_COUNT = "devtools.perf.header_count"

DEV_NET_MODE = "devtools.net.mode"
DEV_NET_MODE_NORMAL = "devtools.net.mode_normal"
DEV_NET_MODE_FAIL = "devtools.net.mode_fail"
DEV_NET_MODE_EMPTY = "devtools.net.mode_empty"
DEV_NET_LATENCY = "devtools.net.latency"
DEV_NET_FEED = "devtools.net.feed"
DEV_NET_SIMULATE = "devtools.net.simulate"
DEV_NET_TRIGGER = "devtools.net.trigger"

DEV_LOG_TITLE = "devtools.log.title"
DEV_LOG_LEVEL_ALL = "devtools.log.level_all"
DEV_LOG_LEVEL_INFO = "devtools.log.level_info"
DEV_LOG_LEVEL_WARNING = "devtools.log.level_warning"
DEV_LOG_LEVEL_ERROR = "devtools.log.level_error"
DEV_LOG_LEVEL_DEBUG = "devtools.log.level_debug"
DEV_LOG_AUTOSCROLL = "devtools.log.autoscroll"
DEV_LOG_INIT = "devtools.log.init"
DEV_LOG_SHOWN = "devtools.log.shown"
DEV_LOG_HIDDEN = "devtools.log.hidden"

DEV_EDIT_TITLE = "devtools.edit.title"
DEV_EDIT_RESET = "devtools.edit.reset"
DEV_EDIT_OBJECT_NAME = "devtools.edit.object_name"
DEV_EDIT_GEOMETRY = "devtools.edit.geometry"
DEV_EDIT_VISIBLE = "devtools.edit.visible"
DEV_EDIT_ENABLED = "devtools.edit.enabled"
DEV_EDIT_OPACITY = "devtools.edit.opacity"
DEV_EDIT_TEXT = "devtools.edit.text"
DEV_EDIT_TEXT_COLOR = "devtools.edit.text_color"
DEV_EDIT_STYLESHEET = "devtools.edit.stylesheet"
DEV_EDIT_COLOR_PICK = "devtools.edit.color_pick"

UPDATE_TITLE = "update.title"
BTN_LATER = "update.btn.later"
BTN_UPDATE_NOW = "update.btn.now"
BTN_INSTALL_RESTART = "update.btn.install_restart"
BTN_RETRY = "update.btn.retry"
MSG_DOWNLOADING = "update.msg.downloading"
MSG_DOWNLOADING_PCT = "update.msg.downloading_pct"
MSG_DOWNLOAD_COMPLETE = "update.msg.download_complete"
MSG_UPDATE_ERROR = "update.msg.update_error"
MSG_NO_CHANGELOG = "update.msg.no_changelog"

MSG_PIPE_FAILED = "common.msg.pipe_failed"
MSG_WINDOWS_TRANSPARENCY_OFF = "common.msg.transparency_off"
MSG_TRANSPARENCY_AUTO_ENABLED = "common.msg.transparency_auto_enabled"
DLG_SELECT_FILE = "dialog.select_file"
DROP_TITLE = "common.drop_title"
OUTPUT_SEARCH_PLACEHOLDER = "common.search_placeholder"

PYARMOR_BOX_TITLE = "pyarmor.box_title"
PYARMOR_BOX_TEXT = "pyarmor.box_text"
PYARMOR_BTN_STATIC = "pyarmor.btn_static"
PYARMOR_BTN_DYNAMIC = "pyarmor.btn_dynamic"

PYSHELL_MODAL_TITLE = "screen.pyshell.modal_title"
PYSHELL_MODAL_PID_LABEL = "screen.pyshell.modal_pid_label"
PYSHELL_MODAL_ACTION = "screen.pyshell.modal_action"
PYSHELL_SELECT_PY_FILE = "screen.pyshell.select_py_file"
PYSHELL_PID_INVALID = "screen.pyshell.msg.pid_invalid"

BM_FILES_HOOK_ON = "screen.behavior.msg.files_on"
BM_FILES_HOOK_OFF = "screen.behavior.msg.files_off"
BM_PROCS_HOOK_ON = "screen.behavior.msg.procs_on"
BM_PROCS_HOOK_OFF = "screen.behavior.msg.procs_off"
BM_CONN_HOOK_ON = "screen.behavior.msg.conn_on"
BM_CONN_HOOK_OFF = "screen.behavior.msg.conn_off"
BM_SOCKET_DUMP_ON = "screen.behavior.msg.socket_on"
BM_SOCKET_DUMP_OFF = "screen.behavior.msg.socket_off"
BM_SSL_DUMP_ON = "screen.behavior.msg.ssl_on"
BM_SSL_DUMP_OFF = "screen.behavior.msg.ssl_off"
BM_PYC_DUMP_ON = "screen.behavior.msg.pyc_on"
BM_PYC_DUMP_OFF = "screen.behavior.msg.pyc_off"
